{
  "name": "simulacra_by_praecantatio_labs",
  "version": "0.0.1",
  "description": "Simple and Ideal Circuit Simulation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "eda",
    "electronics",
    "circuits",
    "education"
  ],
  "author": "Praecantatio Labs",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
